# mind-your-money

./: .gitignore  README.md  mind-your-money.sln
mind-your-domain/: Group.cs  User.cs  mind-your-domain.csproj
mind-your-frontend/: package-lock.json  package.json
mind-your-frontend/src/app/: layout.tsx  page.tsx
mind-your-frontend/src/app/login/: page.tsx
mind-your-frontend/src/components/: LoginForm.tsx  RegisterForm.tsx
mind-your-frontend/src/const/: UrlConstants.tsx
mind-your-frontend/src/service/: AuthService.tsx
mind-your-money-api/: MindYourMoneyServer.cs  Program.cs  UserApi.cs  mind-your-money-api.csproj
mind-your-money-api/Properties/: launchSettings.json
mind-your-money-domain/: mind-your-money-domain.csproj
mind-your-money-domain/db/: ExpenseDb.cs  ReportDb.cs  UserDb.cs
mind-your-money-domain/domain/: Expense.cs  Report.cs  User.cs
mind-your-money-server/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  mind-your-money-server.csproj
mind-your-money-server/Api/DTOs/: IRequest.cs  LogInRequest.cs  RegisterRequest.cs
mind-your-money-server/Api/EndpointBuilders/: UserEndpoint.cs
mind-your-money-server/Api/Endpoints/: AuthenticationEndpoint.cs  GroupEndpoint.cs  UserEndpoint.cs
mind-your-money-server/Api/Security/: AuthorizationBuilder.cs  Policies.cs  Roles.cs  SecurityUtilities.cs
mind-your-money-server/Api/Validation/: AuthRequestValidators.cs
mind-your-money-server/Configuration/: DependencyRegistry.cs
mind-your-money-server/Database/: MindYourMoneyDb.cs  UserDb.cs
mind-your-money-server/Database/Services/: GroupService.cs  IEntityService.cs  UserService.cs
mind-your-money-server/Migrations/: 20240105085541_InitialCreate.Designer.cs  20240105085541_InitialCreate.cs  20240109140145_20240109.Designer.cs  20240109140145_20240109.cs  MindYourMoneyDbModelSnapshot.cs
mind-your-money-server/Properties/: launchSettings.json
mind-your-tests/: mind-your-tests.csproj
mind-your-tests/Generators/: UserGenerator.cs
mind-your-tests/Integration/: AuthenticationEndpointIT.cs  GroupEndpointIT.cs  UserEndpointIT.cs
mind-your-tests/Utilities/: DatabaseIntegrationTest.cs  GroupGenerator.cs  UserGenerator.cs
mind-your-unit-tests/: mind-your-unit-tests.csproj
(+1 files in other folders)
